max_file_uploads=20
upload_max_filesize=100M
post_max_size=100M
file_uploads=On
max_execution_time=0
max_input_time=0
memory_limit=2048M
zend.assertion=1

opcache.memory_consumption=256
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
